[global]
    run as user = netdata
    web files owner = root
    web files group = netdata
    bind socket to IP = 0.0.0.0
    default port = 19999
    
[web]
    allow connections from = *
    allow dashboard from = *
    allow badges from = *
    allow streaming from = *
    
[plugins]
    diskspace = yes
    cgroups = yes
    apps = yes
    proc = yes